
<!DOCTYPE html>
<html>
<head>

<meta charset="UTF-8">

<title>
    Bandit Report
</title>

<style>

html * {
    font-family: "Arial", sans-serif;
}

pre {
    font-family: "Monaco", monospace;
}

.bordered-box {
    border: 1px solid black;
    padding-top:.5em;
    padding-bottom:.5em;
    padding-left:1em;
}

.metrics-box {
    font-size: 1.1em;
    line-height: 130%;
}

.metrics-title {
    font-size: 1.5em;
    font-weight: 500;
    margin-bottom: .25em;
}

.issue-description {
    font-size: 1.3em;
    font-weight: 500;
}

.candidate-issues {
    margin-left: 2em;
    border-left: solid 1px; LightGray;
    padding-left: 5%;
    margin-top: .2em;
    margin-bottom: .2em;
}

.issue-block {
    border: 1px solid LightGray;
    padding-left: .5em;
    padding-top: .5em;
    padding-bottom: .5em;
    margin-bottom: .5em;
}

.issue-sev-high {
    background-color: Pink;
}

.issue-sev-medium {
    background-color: NavajoWhite;
}

.issue-sev-low {
    background-color: LightCyan;
}

</style>
</head>

<body>

<div id="metrics">
    <div class="metrics-box bordered-box">
        <div class="metrics-title">
            Metrics:<br>
        </div>
        Total lines of code: <span id="loc">48</span><br>
        Total lines skipped (#nosec): <span id="nosec">0</span>
    </div>
</div>




<br>
<div id="results">
    
<div id="issue-0">
<div class="issue-block issue-sev-high">
    <b>blacklist: </b> The input method in Python 2 will read from standard input, evaluate and run the resulting string as python source code. This is similar, though in many ways worse, then using eval. On Python 2, use raw_input instead, input is safe in Python 3.<br>
    <b>Test ID:</b> B322<br>
    <b>Severity: </b>HIGH<br>
    <b>Confidence: </b>HIGH<br>
    <b>File: </b><a href="./vuln2/os_command_injection.py" target="_blank">./vuln2/os_command_injection.py</a> <br>
    <b>More info: </b><a href="https://bandit.readthedocs.io/en/latest/blacklists/blacklist_calls.html#b322-input" target="_blank">https://bandit.readthedocs.io/en/latest/blacklists/blacklist_calls.html#b322-input</a><br>

<div class="code">
<pre>
2	
3	input_domain = input(&quot;Введите домен: &quot;)
4	
</pre>
</div>


</div>
</div>

<div id="issue-1">
<div class="issue-block issue-sev-high">
    <b>subprocess_popen_with_shell_equals_true: </b> subprocess call with shell=True identified, security issue.<br>
    <b>Test ID:</b> B602<br>
    <b>Severity: </b>HIGH<br>
    <b>Confidence: </b>HIGH<br>
    <b>File: </b><a href="./vuln2/os_command_injection.py" target="_blank">./vuln2/os_command_injection.py</a> <br>
    <b>More info: </b><a href="https://bandit.readthedocs.io/en/latest/plugins/b602_subprocess_popen_with_shell_equals_true.html" target="_blank">https://bandit.readthedocs.io/en/latest/plugins/b602_subprocess_popen_with_shell_equals_true.html</a><br>

<div class="code">
<pre>
5	result = subprocess.check_output(
6		f&quot;nslookup {input_domain}&quot;, shell=True, encoding=&quot;UTF-8&quot;
7	)
8	
</pre>
</div>


</div>
</div>

<div id="issue-2">
<div class="issue-block issue-sev-medium">
    <b>hashlib_new: </b> Use of insecure MD4 or MD5 hash function.<br>
    <b>Test ID:</b> B324<br>
    <b>Severity: </b>MEDIUM<br>
    <b>Confidence: </b>HIGH<br>
    <b>File: </b><a href="./vuln2/webapp.py" target="_blank">./vuln2/webapp.py</a> <br>
    <b>More info: </b><a href="https://bandit.readthedocs.io/en/latest/plugins/b324_hashlib_new.html" target="_blank">https://bandit.readthedocs.io/en/latest/plugins/b324_hashlib_new.html</a><br>

<div class="code">
<pre>
22	    password = request.args.get(&#x27;password&#x27;, &#x27;&#x27;)
23	    md5 = hashlib.new(&#x27;md5&#x27;, password.encode(&#x27;utf-8&#x27;))
24	    password = md5.hexdigest()
</pre>
</div>


</div>
</div>

<div id="issue-3">
<div class="issue-block issue-sev-high">
    <b>flask_debug_true: </b> A Flask app appears to be run with debug=True, which exposes the Werkzeug debugger and allows the execution of arbitrary code.<br>
    <b>Test ID:</b> B201<br>
    <b>Severity: </b>HIGH<br>
    <b>Confidence: </b>MEDIUM<br>
    <b>File: </b><a href="./vuln2/webapp.py" target="_blank">./vuln2/webapp.py</a> <br>
    <b>More info: </b><a href="https://bandit.readthedocs.io/en/latest/plugins/b201_flask_debug_true.html" target="_blank">https://bandit.readthedocs.io/en/latest/plugins/b201_flask_debug_true.html</a><br>

<div class="code">
<pre>
41	if __name__ == &#x27;__main__&#x27;:
42	    app.run(debug=True)
</pre>
</div>


</div>
</div>

</div>

</body>
</html>
